{% extends 'layout.html' %}
{% block content %}
    <div class="article">
    <div class="head">User: {{ blog.user.username }} | Date: {{ blog.date }}
        <small>Readers: {{ blog.readers }}</small>
    <a href="{% url 'blog:user_detail' blog.user.pk %}">look at the user</a>
    </div>
    <div class="body">
        {{ blog.content|safe }}
    </div>
    </div>
    <br/>
    <div class="review">
    <div class="head">Reviews:</div>
    <br/>
        {% for review in reviews %}
        <div class="head" style="background: grey">{{ review.user.username }}</div>
            <div class="body" style="background: white;">{{ review.content|safe }}</div>
            <br/>
        {% endfor %}
    <br/>
    </div>
    <div>
    <form method="post" action="{% url 'blog:review' blog.pk %}">
    {% csrf_token %}
    {{ form.media }}
    {{ form.as_p }}
    <input type="submit" value="submit">
    </form>
    </div>
{% endblock %}