{% extends 'layout.html' %}
{% block content %}
    <div class="article">
    <div class="head">Hello, {{ user.username }}</div>
    </div>
    <br/><br/>
    {% for blog in all_blog %}
    <div class="article">
    <div class="head">
        User: {{ blog.user.username }} | Date: {{ blog.date }}
        <small>readers: {{ blog.readers }}</small>
        <a href="{% url 'blog:change' blog.pk %}">Edit</a>
    </div>
    <div class="body">
        {{ blog.content|safe }}
    </div>
        <div class="review">
    <div class="head">Reviews:</div>
    <br/>
        {% for review in blog.review_set.all %}
        <div class="head" style="background: grey">{{ review.user.username }}</div>
            <div class="body" style="background: white;">{{ review.content|safe }}</div>
            <br/>
        {% endfor %}
    <br/>
    </div>
    <button onclick="f({{ blog.pk }})">Delete it</button>
    </div>
    {% endfor %}
{% endblock %}
{% block scripts %}
    <script>
    function f(n) {
        const answer = confirm('Do you really want to delete it?')
        if (answer){
            window.location = window.location + 'delete/' + n
        }
    }
    </script>
{% endblock %}