{% extends 'layout.html' %}
{% block content %}
    {% for blog in all_blog %}
    <div class="article">
    <div class="head">
        User: {{ blog.user.username }} | Date: {{ blog.date }}
        <small>Readers: {{ blog.readers }}</small>
        <a href="{% url 'blog:blog_detail' blog.pk %}">more..</a>
        <a href="{% url 'blog:user_detail' blog.user.pk %}">look at the user</a>
    </div>
    <div class="body">
        {{ blog.content|safe }}
    </div>
    </div>
    {% endfor %}
{% endblock %}