<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <title>Blog</title>
</head>
<body>
<ul class="page-header">
    {% block header %}
        <li><a href="{% url 'blog:login' %}">Login</a></li>
        <li><a href="{% url 'blog:register' %}">Register</a></li>
        <li><a href="{% url 'blog:create' %}">Write</a></li>
        <li><a href="{% url 'blog:index' %}">Index</a></li>
        <li><a href="{% url 'blog:home' %}">Home</a></li>
    {% endblock %}
</ul>
<br/>
<br/>
{% block content %}

{% endblock %}
{% block scripts %}
{% endblock %}
</body>
</html>