{% extends 'layout.html' %}
{% block content %}
    {% if error %}
        <script>
        alert("{{ error }}")
        </script>
    {% endif %}
    <form method="post" action="{% url 'blog:register' %}">
    {% csrf_token %}
    <label>username:<br/>
        {{ form.username }}
    </label><br/><label>password:<br/>
        {{ form.password1 }}
    </label><br/><label>Make sure:<br/>
        {{ form.password2 }}
    </label><br/>
    <input type="submit" value="register">
    </form>
{% endblock %}