body{
    background: aqua;
    font-size: 20px;
    text-align: center;
}
li a{
    text-align: center;
    font-size: 20px;
    width: 80px;
    height: 40px;
    display: inline-block;
    background: blueviolet;
    color: azure;
    text-decoration: none;
}
li a:active,li a:hover{
    background: azure;
    color: black;
}
li{
    float: left;
    display: inline;
}
ul.page-header{
    position: fixed;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
footer{
    text-align: center;
}
input[type=text], input[type=password]{
    width: 400px;
    padding-top: 5px;
    font-size: 16px;
    height: 20px;
    border-radius: 1px;
}
button, input[type=button], input[type=submit]{
    display: block;
    width: 80px;
    height: 30px;
    position: center;
    text-align: center;
    background: blue;
}
label.warning{
    width: 150px;
    height: 20px;
    font-size: 12px;
    background: yellow;
    text-align: center;
}
div.article{
    width: 100%;
    background: aquamarine;
    text-align: center;
    align-content: center;
}
div[class=article] div.head{
    font-size: 20px;
    background: grey;
}
div[class=article] div.body{
    font-size: 16px;
    background: white;
}
div.review{
    width: 75%;
    background: aquamarine;
    text-align: center;
    align-content: center;
}
div[class=review] div.head{
    font-size: 16px;
    background: grey;
}
div[class=review] div.body{
    font-size: 12px;
    background: white;
}